(require graphics/turtles)


(define (tree n)
  (draw (- n (/ n 2)))
  
  (when (> n 1)
    (draw (/ n 2))
    (tprompt (split* (turn 30) (turn -30))
             (tree (- n 4)))   
    
    
    ))
(define (tree0 n)
  (draw (- n (/ n 2)))
  
  (when (> n 1)
    (draw (/ n 2))

    (turn 30)

    (tprompt
     (draw (/ n 2)) (tree n)
      ) (turn -30)

    (turn -30)

    (tree (- n (/ n 6)))

   
 
    )
 )
(turtles #t) (move 100) (turn 90) (move -200)
(tree0 30)    
(save-turtle-bitmap "tree.png" 'png)